0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:19 -0800] "GET / HTTP/1.1" 200 5843 http-bio-8080-exec-1 10128
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:19 -0800] "GET /assets/css/stormpath.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:19 -0800] "GET /image-1.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:19 -0800] "GET /image-2.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:19 -0800] "GET /image-3.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:19 -0800] "GET /image-4.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:19 -0800] "GET /image-5.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:19 -0800] "GET /image-6.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:29 -0800] "GET /image-1.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:29 -0800] "GET /image-3.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:29 -0800] "GET /image-5.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:29 -0800] "GET /image-6.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:29 -0800] "GET /image-2.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:29 -0800] "GET /image-4.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:08:33 -0800] "GET /favicon.ico HTTP/1.1" 200 5828 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:09:01 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-10 3812
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:09:01 -0800] "GET /favicon.ico HTTP/1.1" 200 5828 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:09:55 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11845
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:10:00 -0800] "GET /dashboard HTTP/1.1" 200 5995 http-bio-8080-exec-4 4283
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:10:00 -0800] "GET /favicon.ico HTTP/1.1" 200 5900 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:12:56 -0800] "GET / HTTP/1.1" 200 5915 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:12:56 -0800] "GET /image-1.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:12:56 -0800] "GET /image-2.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:12:56 -0800] "GET /image-4.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:12:56 -0800] "GET /image-3.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:12:56 -0800] "GET /image-5.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:12:56 -0800] "GET /image-6.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:12:57 -0800] "GET /image-1.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:12:57 -0800] "GET /image-2.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:12:57 -0800] "GET /image-3.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:12:57 -0800] "GET /image-4.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:12:57 -0800] "GET /image-5.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:12:57 -0800] "GET /image-6.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:12:57 -0800] "GET /favicon.ico HTTP/1.1" 200 5900 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:06 -0800] "GET /dashboard HTTP/1.1" 200 5995 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:06 -0800] "GET /favicon.ico HTTP/1.1" 200 5900 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:07 -0800] "GET /favicon.ico HTTP/1.1" 200 5900 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:08 -0800] "GET / HTTP/1.1" 200 5915 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:08 -0800] "GET /image-1.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:08 -0800] "GET /image-2.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:08 -0800] "GET /image-3.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:08 -0800] "GET /image-5.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:08 -0800] "GET /image-4.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:08 -0800] "GET /image-6.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:09 -0800] "GET /image-2.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:09 -0800] "GET /image-1.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:09 -0800] "GET /image-3.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:09 -0800] "GET /image-4.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:09 -0800] "GET /image-5.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:09 -0800] "GET /image-6.jpg HTTP/1.1" 200 5900 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:09 -0800] "GET /favicon.ico HTTP/1.1" 200 5900 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:14 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:14 -0800] "GET / HTTP/1.1" 200 5843 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:15 -0800] "GET /image-1.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:15 -0800] "GET /image-2.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:15 -0800] "GET /image-3.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:15 -0800] "GET /image-4.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:15 -0800] "GET /image-5.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:15 -0800] "GET /image-6.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:15 -0800] "GET /image-2.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:15 -0800] "GET /image-1.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:15 -0800] "GET /image-3.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:15 -0800] "GET /image-4.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:15 -0800] "GET /image-5.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:15 -0800] "GET /image-6.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:13:15 -0800] "GET /favicon.ico HTTP/1.1" 200 5828 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:22:21 -0800] "GET / HTTP/1.1" 200 5843 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:22:22 -0800] "GET / HTTP/1.1" 200 5843 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:22:23 -0800] "GET /image-1.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:22:23 -0800] "GET /image-2.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:22:23 -0800] "GET /image-3.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:22:23 -0800] "GET /image-4.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:22:23 -0800] "GET /image-5.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:22:23 -0800] "GET /image-6.jpg HTTP/1.1" 200 5828 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:22:27 -0800] "GET /favicon.ico HTTP/1.1" 200 5828 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:23:09 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:23:09 -0800] "GET /favicon.ico HTTP/1.1" 200 5828 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:30 -0800] "GET / HTTP/1.1" 200 5839 http-bio-8080-exec-1 4334
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:31 -0800] "GET /assets/css/style.css HTTP/1.1" 200 4192 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:31 -0800] "GET /image-6.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:31 -0800] "GET /image-2.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:31 -0800] "GET /image-1.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:31 -0800] "GET /image-5.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:31 -0800] "GET /image-4.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:31 -0800] "GET /image-3.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:31 -0800] "GET /image-1.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:31 -0800] "GET /image-2.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:31 -0800] "GET /image-3.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:31 -0800] "GET /image-4.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:31 -0800] "GET /image-5.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:31 -0800] "GET /image-6.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:31 -0800] "GET /favicon.ico HTTP/1.1" 200 5824 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:34 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:34 -0800] "GET /favicon.ico HTTP/1.1" 200 5824 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:40 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:40 -0800] "GET /assets/css/custom.stormpath.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:40 -0800] "GET /assets/css/stormpath.css HTTP/1.1" 200 9684 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:41 -0800] "GET /favicon.ico HTTP/1.1" 200 5824 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:44 -0800] "GET / HTTP/1.1" 200 5839 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:44 -0800] "GET /image-1.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:44 -0800] "GET /image-3.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:44 -0800] "GET /image-4.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:44 -0800] "GET /image-2.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:44 -0800] "GET /image-5.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:44 -0800] "GET /image-6.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:45 -0800] "GET /image-1.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:45 -0800] "GET /image-2.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:45 -0800] "GET /image-3.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:45 -0800] "GET /image-4.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:45 -0800] "GET /image-5.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:45 -0800] "GET /image-6.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:45 -0800] "GET /favicon.ico HTTP/1.1" 200 5824 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:46 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:46 -0800] "GET /favicon.ico HTTP/1.1" 200 5824 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:54 -0800] "GET / HTTP/1.1" 200 5839 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:55 -0800] "GET /image-1.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:55 -0800] "GET /image-2.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:55 -0800] "GET /image-3.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:55 -0800] "GET /image-4.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:55 -0800] "GET /image-5.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:55 -0800] "GET /image-6.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:55 -0800] "GET /image-1.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:55 -0800] "GET /image-2.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:55 -0800] "GET /image-3.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:55 -0800] "GET /image-4.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:55 -0800] "GET /image-5.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:55 -0800] "GET /image-6.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:55 -0800] "GET /favicon.ico HTTP/1.1" 200 5824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:28:59 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:29:00 -0800] "GET /favicon.ico HTTP/1.1" 200 5824 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:29:25 -0800] "GET /favicon.ico HTTP/1.1" 200 5824 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:29:26 -0800] "GET /favicon.ico HTTP/1.1" 200 5824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:29:27 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:29:28 -0800] "GET /favicon.ico HTTP/1.1" 200 5824 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:29:34 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 4591
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:29:36 -0800] "GET /dashboard HTTP/1.1" 200 5991 http-bio-8080-exec-5 1894
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:29:37 -0800] "GET /favicon.ico HTTP/1.1" 200 5896 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:08 -0800] "GET / HTTP/1.1" 200 5911 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:09 -0800] "GET /image-1.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:09 -0800] "GET /image-4.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:09 -0800] "GET /image-5.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:09 -0800] "GET /image-2.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:09 -0800] "GET /image-6.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:09 -0800] "GET /image-3.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:09 -0800] "GET /image-2.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:09 -0800] "GET /image-1.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:09 -0800] "GET /image-3.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:09 -0800] "GET /image-4.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:09 -0800] "GET /image-5.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:09 -0800] "GET /image-6.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:09 -0800] "GET /favicon.ico HTTP/1.1" 200 5896 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:36:21 -0800] "GET /favicon.ico HTTP/1.1" 200 5896 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:30 -0800] "GET / HTTP/1.1" 200 5911 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:30 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:30 -0800] "GET /image-1.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:30 -0800] "GET /image-2.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:30 -0800] "GET /image-3.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:30 -0800] "GET /image-4.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:30 -0800] "GET /image-5.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:30 -0800] "GET /image-6.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:30 -0800] "GET /image-1.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:30 -0800] "GET /image-2.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:30 -0800] "GET /image-3.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:30 -0800] "GET /image-5.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:30 -0800] "GET /image-4.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:30 -0800] "GET /image-6.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:31 -0800] "GET /favicon.ico HTTP/1.1" 200 5896 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:32 -0800] "GET /favicon.ico HTTP/1.1" 200 5896 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:33 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:33 -0800] "GET / HTTP/1.1" 200 5839 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:33 -0800] "GET /image-1.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:33 -0800] "GET /image-2.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:33 -0800] "GET /image-3.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:33 -0800] "GET /image-4.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:33 -0800] "GET /image-5.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:33 -0800] "GET /image-6.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:34 -0800] "GET /image-1.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:34 -0800] "GET /image-2.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:34 -0800] "GET /image-3.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:34 -0800] "GET /image-4.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:34 -0800] "GET /image-5.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:34 -0800] "GET /image-6.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:34 -0800] "GET /favicon.ico HTTP/1.1" 200 5824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:35 -0800] "GET / HTTP/1.1" 200 5839 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:35 -0800] "GET /image-1.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:35 -0800] "GET /image-2.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:35 -0800] "GET /image-3.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:35 -0800] "GET /image-4.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:35 -0800] "GET /image-5.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:35 -0800] "GET /image-6.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:35 -0800] "GET /image-1.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:35 -0800] "GET /image-2.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:35 -0800] "GET /image-3.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:35 -0800] "GET /image-4.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:35 -0800] "GET /image-5.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:35 -0800] "GET /image-6.jpg HTTP/1.1" 200 5824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:35 -0800] "GET /favicon.ico HTTP/1.1" 200 5824 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:37 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:37 -0800] "GET /favicon.ico HTTP/1.1" 200 5824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:39 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1457
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:39 -0800] "GET /dashboard HTTP/1.1" 200 5991 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:40 -0800] "GET /favicon.ico HTTP/1.1" 200 5896 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:41 -0800] "GET / HTTP/1.1" 200 5911 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:41 -0800] "GET /image-1.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:41 -0800] "GET /image-2.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:41 -0800] "GET /image-3.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:41 -0800] "GET /image-4.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:41 -0800] "GET /image-5.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:41 -0800] "GET /image-6.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:41 -0800] "GET /image-1.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:41 -0800] "GET /image-2.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:41 -0800] "GET /image-3.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:41 -0800] "GET /image-5.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:41 -0800] "GET /image-4.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:41 -0800] "GET /image-6.jpg HTTP/1.1" 200 5896 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:38:41 -0800] "GET /favicon.ico HTTP/1.1" 200 5896 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:31 -0800] "GET / HTTP/1.1" 200 5859 http-bio-8080-exec-1 10082
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:33 -0800] "GET / HTTP/1.1" 200 5859 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:33 -0800] "GET /image-1.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:33 -0800] "GET /image-2.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:33 -0800] "GET /image-3.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:33 -0800] "GET /image-5.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:33 -0800] "GET /image-4.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:33 -0800] "GET /image-6.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:33 -0800] "GET /image-1.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:33 -0800] "GET /image-3.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:33 -0800] "GET /image-2.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:33 -0800] "GET /image-4.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:33 -0800] "GET /image-5.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:33 -0800] "GET /image-6.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:33 -0800] "GET /favicon.ico HTTP/1.1" 200 5844 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET / HTTP/1.1" 200 5787 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET /image-1.jpg HTTP/1.1" 200 5772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET /image-2.jpg HTTP/1.1" 200 5772 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET /image-3.jpg HTTP/1.1" 200 5772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET /image-4.jpg HTTP/1.1" 200 5772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET /image-5.jpg HTTP/1.1" 200 5772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET /image-6.jpg HTTP/1.1" 200 5772 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET /image-2.jpg HTTP/1.1" 200 5772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET /image-1.jpg HTTP/1.1" 200 5772 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET /image-3.jpg HTTP/1.1" 200 5772 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET /image-4.jpg HTTP/1.1" 200 5772 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET /image-5.jpg HTTP/1.1" 200 5772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET /image-6.jpg HTTP/1.1" 200 5772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:44 -0800] "GET /favicon.ico HTTP/1.1" 200 5772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:53 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:41:54 -0800] "GET /favicon.ico HTTP/1.1" 200 5772 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:02 -0800] "GET /favicon.ico HTTP/1.1" 200 5772 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:03 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:04 -0800] "GET /favicon.ico HTTP/1.1" 200 5772 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:05 -0800] "POST /login HTTP/1.1" 200 4647 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:05 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:05 -0800] "GET /favicon.ico HTTP/1.1" 200 5772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:08 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:08 -0800] "GET /dashboard HTTP/1.1" 200 5939 http-bio-8080-exec-9 845
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:09 -0800] "GET /favicon.ico HTTP/1.1" 200 5844 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:14 -0800] "GET / HTTP/1.1" 200 5859 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:14 -0800] "GET /image-1.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:14 -0800] "GET /image-2.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:14 -0800] "GET /image-3.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:14 -0800] "GET /image-4.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:14 -0800] "GET /image-5.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:14 -0800] "GET /image-6.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:42:14 -0800] "GET /favicon.ico HTTP/1.1" 200 5844 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:43:54 -0800] "GET / HTTP/1.1" 200 5859 http-bio-8080-exec-2 5402
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:43:54 -0800] "GET /image-1.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:43:54 -0800] "GET /image-2.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:43:54 -0800] "GET /image-3.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:43:54 -0800] "GET /image-4.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:43:54 -0800] "GET /image-5.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:43:54 -0800] "GET /image-6.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:43:57 -0800] "GET /image-1.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:43:57 -0800] "GET /image-3.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:43:57 -0800] "GET /image-2.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:43:57 -0800] "GET /image-4.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:43:57 -0800] "GET /image-5.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:43:57 -0800] "GET /image-6.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:44:04 -0800] "GET /favicon.ico HTTP/1.1" 200 5844 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:47 -0800] "GET / HTTP/1.1" 200 5859 http-bio-8080-exec-9 1215
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:47 -0800] "GET /image-1.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:47 -0800] "GET /image-2.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:47 -0800] "GET /image-3.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:47 -0800] "GET /image-4.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:47 -0800] "GET /image-5.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:47 -0800] "GET /image-6.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:48 -0800] "GET /favicon.ico HTTP/1.1" 200 5844 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:54 -0800] "GET / HTTP/1.1" 200 5859 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:54 -0800] "GET /image-1.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:54 -0800] "GET /image-2.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:54 -0800] "GET /image-3.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:54 -0800] "GET /image-4.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:54 -0800] "GET /image-5.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:54 -0800] "GET /image-6.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:54:54 -0800] "GET /favicon.ico HTTP/1.1" 200 5844 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:55:05 -0800] "GET / HTTP/1.1" 200 5859 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:55:09 -0800] "GET /image-1.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:55:09 -0800] "GET /image-2.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:55:09 -0800] "GET /image-3.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:55:09 -0800] "GET /image-4.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:55:09 -0800] "GET /image-5.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:55:09 -0800] "GET /image-6.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:55:15 -0800] "GET /image-1.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:55:15 -0800] "GET /image-2.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:55:15 -0800] "GET /image-3.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:55:15 -0800] "GET /image-4.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:55:16 -0800] "GET /image-5.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:55:16 -0800] "GET /image-6.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:55:17 -0800] "GET /favicon.ico HTTP/1.1" 200 5844 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:56:19 -0800] "GET / HTTP/1.1" 200 5859 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:56:20 -0800] "GET /image-1.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:56:20 -0800] "GET /image-2.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:56:20 -0800] "GET /image-3.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:56:20 -0800] "GET /image-4.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:56:20 -0800] "GET /image-5.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:56:20 -0800] "GET /image-6.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:56:21 -0800] "GET /image-1.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:56:21 -0800] "GET /image-2.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:56:21 -0800] "GET /image-4.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:56:21 -0800] "GET /image-3.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:56:21 -0800] "GET /image-5.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:56:21 -0800] "GET /image-6.jpg HTTP/1.1" 200 5844 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:10:56:21 -0800] "GET /favicon.ico HTTP/1.1" 200 5844 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:00:19 -0800] "GET / HTTP/1.1" 500 3841 http-bio-8080-exec-1 3441
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:00:20 -0800] "GET /favicon.ico HTTP/1.1" 500 4280 http-bio-8080-exec-2 730
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:01:50 -0800] "GET / HTTP/1.1" 500 3798 http-bio-8080-exec-1 4331
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:01:51 -0800] "GET /favicon.ico HTTP/1.1" 500 4280 http-bio-8080-exec-2 1429
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:33 -0800] "GET / HTTP/1.1" 200 5939 http-bio-8080-exec-1 5597
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:33 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:33 -0800] "GET /image-1.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:33 -0800] "GET /image-2.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:34 -0800] "GET /image-3.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:34 -0800] "GET /image-4.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:34 -0800] "GET /image-5.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:34 -0800] "GET /image-6.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:34 -0800] "GET /image-1.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:34 -0800] "GET /image-3.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:34 -0800] "GET /image-2.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:34 -0800] "GET /image-5.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:34 -0800] "GET /image-4.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:34 -0800] "GET /image-6.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:34 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:44 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:44 -0800] "GET / HTTP/1.1" 200 5867 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:44 -0800] "GET /image-1.jpg HTTP/1.1" 200 5852 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:44 -0800] "GET /image-2.jpg HTTP/1.1" 200 5852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:44 -0800] "GET /image-3.jpg HTTP/1.1" 200 5852 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:44 -0800] "GET /image-4.jpg HTTP/1.1" 200 5852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:44 -0800] "GET /image-5.jpg HTTP/1.1" 200 5852 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:44 -0800] "GET /image-6.jpg HTTP/1.1" 200 5852 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:45 -0800] "GET /image-1.jpg HTTP/1.1" 200 5852 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:45 -0800] "GET /image-2.jpg HTTP/1.1" 200 5852 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:45 -0800] "GET /image-3.jpg HTTP/1.1" 200 5852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:45 -0800] "GET /image-4.jpg HTTP/1.1" 200 5852 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:45 -0800] "GET /image-5.jpg HTTP/1.1" 200 5852 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:45 -0800] "GET /image-6.jpg HTTP/1.1" 200 5852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:45 -0800] "GET /favicon.ico HTTP/1.1" 200 5852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:46 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:46 -0800] "GET /favicon.ico HTTP/1.1" 200 5852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:48 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1024
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:50 -0800] "GET /dashboard HTTP/1.1" 200 5939 http-bio-8080-exec-5 1610
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:50 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:57 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:57 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:03:58 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:08 -0800] "GET / HTTP/1.1" 200 5939 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:08 -0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:08 -0800] "GET /image-1.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:08 -0800] "GET /image-2.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:09 -0800] "GET /image-3.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:09 -0800] "GET /image-4.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:09 -0800] "GET /image-5.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:09 -0800] "GET /image-6.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:09 -0800] "GET /image-1.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:09 -0800] "GET /image-2.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:09 -0800] "GET /image-3.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:09 -0800] "GET /image-4.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:09 -0800] "GET /image-5.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:09 -0800] "GET /image-6.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:10 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:25 -0800] "GET /dashboard HTTP/1.1" 200 5939 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:25 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:31 -0800] "GET / HTTP/1.1" 200 5939 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:31 -0800] "GET /image-1.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:31 -0800] "GET /image-2.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:31 -0800] "GET /image-3.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:31 -0800] "GET /image-4.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:31 -0800] "GET /image-5.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:31 -0800] "GET /image-6.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:31 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:32 -0800] "GET /dashboard HTTP/1.1" 200 5939 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:32 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:33 -0800] "GET / HTTP/1.1" 200 5939 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:33 -0800] "GET /image-1.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:33 -0800] "GET /image-2.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:33 -0800] "GET /image-3.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:33 -0800] "GET /image-4.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:33 -0800] "GET /image-5.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:33 -0800] "GET /image-6.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:34 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:55 -0800] "GET /dashboard HTTP/1.1" 200 5939 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:56 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:58 -0800] "GET / HTTP/1.1" 200 5939 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:58 -0800] "GET /image-1.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:58 -0800] "GET /image-2.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:58 -0800] "GET /image-3.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:58 -0800] "GET /image-4.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:58 -0800] "GET /image-5.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:58 -0800] "GET /image-6.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:04:58 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:14 -0800] "GET /dashboard HTTP/1.1" 200 5939 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:14 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:23 -0800] "GET / HTTP/1.1" 200 5939 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:24 -0800] "GET /image-1.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:24 -0800] "GET /image-2.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:24 -0800] "GET /image-3.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:24 -0800] "GET /image-4.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:24 -0800] "GET /image-5.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:24 -0800] "GET /image-6.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:24 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:27 -0800] "GET /dashboard HTTP/1.1" 200 5939 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:28 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:38 -0800] "GET / HTTP/1.1" 200 5939 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:38 -0800] "GET /image-1.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:38 -0800] "GET /image-2.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:38 -0800] "GET /image-3.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:38 -0800] "GET /image-4.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:38 -0800] "GET /image-5.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:38 -0800] "GET /image-6.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:38 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:42 -0800] "GET /dashboard HTTP/1.1" 200 5939 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:42 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:44 -0800] "GET / HTTP/1.1" 200 5939 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:44 -0800] "GET /image-1.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:44 -0800] "GET /image-2.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:44 -0800] "GET /image-3.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:44 -0800] "GET /image-4.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:44 -0800] "GET /image-5.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:44 -0800] "GET /image-6.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:05:44 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:06:08 -0800] "GET /dashboard HTTP/1.1" 200 5939 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:06:09 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:06:12 -0800] "GET / HTTP/1.1" 200 5939 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:06:12 -0800] "GET /image-1.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:06:12 -0800] "GET /image-2.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:06:12 -0800] "GET /image-3.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:06:12 -0800] "GET /image-4.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:06:12 -0800] "GET /image-5.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:06:12 -0800] "GET /image-6.jpg HTTP/1.1" 200 5924 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:06:12 -0800] "GET /favicon.ico HTTP/1.1" 200 5924 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:06 -0800] "GET / HTTP/1.1" 200 6001 http-bio-8080-exec-1 4443
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:06 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 200 255 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:07 -0800] "GET /image-1.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:07 -0800] "GET /image-5.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:07 -0800] "GET /image-4.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:07 -0800] "GET /image-3.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:07 -0800] "GET /image-2.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:07 -0800] "GET /image-6.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:07 -0800] "GET /image-2.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:07 -0800] "GET /image-1.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:07 -0800] "GET /image-4.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:07 -0800] "GET /image-3.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:07 -0800] "GET /image-5.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:07 -0800] "GET /image-6.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:21:08 -0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:22:24 -0800] "GET /dashboard HTTP/1.1" 200 6001 http-bio-8080-exec-7 3201
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:22:24 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:22:24 -0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:08 -0800] "GET / HTTP/1.1" 200 6001 http-bio-8080-exec-1 3889
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:09 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 200 270 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:09 -0800] "GET /image-2.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:09 -0800] "GET /image-1.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:09 -0800] "GET /image-6.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:09 -0800] "GET /image-5.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:09 -0800] "GET /image-4.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:09 -0800] "GET /image-3.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:10 -0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:24 -0800] "GET /dashboard HTTP/1.1" 200 6001 http-bio-8080-exec-3 2120
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:24 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:25 -0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:30 -0800] "GET / HTTP/1.1" 200 6001 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:30 -0800] "GET /image-1.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:30 -0800] "GET /image-2.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:30 -0800] "GET /image-3.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:30 -0800] "GET /image-4.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:30 -0800] "GET /image-6.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:30 -0800] "GET /image-5.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:30 -0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:43 -0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:44 -0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:45 -0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:58 -0800] "GET / HTTP/1.1" 200 6001 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:59 -0800] "GET /assets/css/template%20styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:59 -0800] "GET /image-1.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:59 -0800] "GET /image-2.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:59 -0800] "GET /image-3.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:59 -0800] "GET /image-4.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:59 -0800] "GET /image-5.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:59 -0800] "GET /image-6.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2016:11:25:59 -0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8080-exec-5 16
