0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:29 -0800] "GET / HTTP/1.1" 200 5499 http-bio-8080-exec-1 4224
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:29 -0800] "GET /image-1.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:29 -0800] "GET /image-3.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:29 -0800] "GET /image-5.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:29 -0800] "GET /image-2.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:29 -0800] "GET /image-6.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:30 -0800] "GET /image-4.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:30 -0800] "GET /image-1.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:30 -0800] "GET /image-2.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:30 -0800] "GET /image-5.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:30 -0800] "GET /image-6.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:30 -0800] "GET /image-4.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:30 -0800] "GET /image-3.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:34 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-1 1592
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:52 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:55 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1184
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:47:57 -0800] "GET /dashboard HTTP/1.1" 200 5640 http-bio-8080-exec-6 2641
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:06 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:06 -0800] "GET / HTTP/1.1" 200 5499 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:06 -0800] "GET /image-1.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:06 -0800] "GET /image-2.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:06 -0800] "GET /image-3.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:06 -0800] "GET /image-5.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:06 -0800] "GET /image-4.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:06 -0800] "GET /image-6.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:08 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:20 -0800] "POST /login HTTP/1.1" 200 4647 http-bio-8080-exec-10 1558
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:26 -0800] "POST /login HTTP/1.1" 200 4647 http-bio-8080-exec-6 1648
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:38 -0800] "POST /login HTTP/1.1" 200 4647 http-bio-8080-exec-3 1470
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:51 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1014
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:51 -0800] "GET /dashboard HTTP/1.1" 200 5640 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:53 -0800] "GET / HTTP/1.1" 200 5571 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:53 -0800] "GET /image-1.jpg HTTP/1.1" 200 5556 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:53 -0800] "GET /image-2.jpg HTTP/1.1" 200 5556 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:53 -0800] "GET /image-3.jpg HTTP/1.1" 200 5556 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:53 -0800] "GET /image-5.jpg HTTP/1.1" 200 5556 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:53 -0800] "GET /image-4.jpg HTTP/1.1" 200 5556 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:53 -0800] "GET /image-6.jpg HTTP/1.1" 200 5556 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:56 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:56 -0800] "GET / HTTP/1.1" 200 5499 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:57 -0800] "GET /image-1.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:57 -0800] "GET /image-2.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:57 -0800] "GET /image-3.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:57 -0800] "GET /image-4.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:57 -0800] "GET /image-5.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:18:48:57 -0800] "GET /image-6.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-3 0
