0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:41:11 -0800] "GET /register HTTP/1.1" 500 6798 http-bio-8080-exec-3 4034
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:41:12 -0800] "GET /favicon.ico HTTP/1.1" 200 3128 http-bio-8080-exec-2 1376
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:41:20 -0800] "GET /login HTTP/1.1" 200 4280 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:41:21 -0800] "GET /favicon.ico HTTP/1.1" 200 3128 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:41:23 -0800] "POST /login HTTP/1.1" 200 4280 http-bio-8080-exec-7 549
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:41:23 -0800] "GET /favicon.ico HTTP/1.1" 200 3128 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:45:33 -0800] "GET / HTTP/1.1" 200 3143 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:45:34 -0800] "GET /favicon.ico HTTP/1.1" 200 3128 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:45:39 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-3 3082
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:45:39 -0800] "GET /assets/css/stormpath.css HTTP/1.1" 200 9684 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:45:39 -0800] "GET /assets/css/custom.stormpath.css HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:45:40 -0800] "GET /favicon.ico HTTP/1.1" 200 3128 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:45:42 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 742
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:45:45 -0800] "GET /dashboard HTTP/1.1" 500 7114 http-bio-8080-exec-9 2221
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:45:45 -0800] "GET /favicon.ico HTTP/1.1" 200 3200 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:28 -0800] "GET /dashboard HTTP/1.1" 200 5629 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:29 -0800] "GET /favicon.ico HTTP/1.1" 200 3200 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:42 -0800] "GET / HTTP/1.1" 200 3215 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:42 -0800] "GET /favicon.ico HTTP/1.1" 200 3200 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:43 -0800] "GET /dashboard HTTP/1.1" 200 5629 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:43 -0800] "GET /favicon.ico HTTP/1.1" 200 3200 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:44 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:44 -0800] "GET / HTTP/1.1" 200 3143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:44 -0800] "GET /favicon.ico HTTP/1.1" 200 3128 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:46 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:46 -0800] "GET /favicon.ico HTTP/1.1" 200 3128 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:48 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1126
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:48 -0800] "GET /dashboard HTTP/1.1" 200 5629 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:49 -0800] "GET /favicon.ico HTTP/1.1" 200 3200 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:47:59 -0800] "GET /favicon.ico HTTP/1.1" 200 3200 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:48:02 -0800] "GET / HTTP/1.1" 200 3215 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:48:03 -0800] "GET /favicon.ico HTTP/1.1" 200 3200 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:48:04 -0800] "GET /dashboard HTTP/1.1" 200 5629 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:48:04 -0800] "GET /favicon.ico HTTP/1.1" 200 3200 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:48:05 -0800] "GET / HTTP/1.1" 200 3215 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:48:05 -0800] "GET /favicon.ico HTTP/1.1" 200 3200 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:50:48 -0800] "GET /dashboard HTTP/1.1" 200 5629 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:50:49 -0800] "GET /favicon.ico HTTP/1.1" 200 3200 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:51:07 -0800] "GET /dashboard HTTP/1.1" 500 6850 http-bio-8080-exec-6 1090
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:51:08 -0800] "GET /favicon.ico HTTP/1.1" 200 3137 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:51:38 -0800] "GET /dashboard HTTP/1.1" 200 5529 http-bio-8080-exec-8 895
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:51:39 -0800] "GET /favicon.ico HTTP/1.1" 200 3100 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:52:55 -0800] "GET /dashboard HTTP/1.1" 200 5636 http-bio-8080-exec-9 852
0:0:0:0:0:0:0:1 - - [31/Jan/2016:18:52:56 -0800] "GET /favicon.ico HTTP/1.1" 200 3207 http-bio-8080-exec-4 295
