0:0:0:0:0:0:0:1 - - [30/Jan/2016:18:54:22 -0800] "GET / HTTP/1.1" 200 2994 http-bio-8080-exec-1 3658
0:0:0:0:0:0:0:1 - - [30/Jan/2016:18:54:22 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2016:18:55:51 -0800] "GET /login HTTP/1.1" 500 6778 http-bio-8080-exec-6 1753
0:0:0:0:0:0:0:1 - - [30/Jan/2016:18:55:51 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jan/2016:18:56:24 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jan/2016:18:56:28 -0800] "GET /login HTTP/1.1" 500 4468 http-bio-8080-exec-9 2375
0:0:0:0:0:0:0:1 - - [30/Jan/2016:18:56:29 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:22:59 -0800] "GET / HTTP/1.1" 200 2994 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:22:59 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:23:04 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-5 3218
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:23:04 -0800] "GET /assets/css/stormpath.css HTTP/1.1" 200 9684 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:23:04 -0800] "GET /assets/css/custom.stormpath.css HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:23:05 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:27:28 -0800] "POST /login HTTP/1.1" 200 4647 http-bio-8080-exec-10 2132
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:27:29 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:27:33 -0800] "GET /register HTTP/1.1" 200 5264 http-bio-8080-exec-10 779
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:27:34 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:27:44 -0800] "POST /register HTTP/1.1" 200 5728 http-bio-8080-exec-10 1309
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:27:44 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:27:53 -0800] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-10 1224
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:27:53 -0800] "GET / HTTP/1.1" 200 3065 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:27:54 -0800] "GET /favicon.ico HTTP/1.1" 200 3050 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:27:59 -0800] "GET /dashboard HTTP/1.1" 200 3065 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:27:59 -0800] "GET /favicon.ico HTTP/1.1" 200 3050 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:28:02 -0800] "GET / HTTP/1.1" 200 3065 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:28:02 -0800] "GET /favicon.ico HTTP/1.1" 200 3050 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:28:03 -0800] "GET /dashboard HTTP/1.1" 200 3065 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:28:03 -0800] "GET /favicon.ico HTTP/1.1" 200 3050 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:45:45 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:45:45 -0800] "GET / HTTP/1.1" 200 2994 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:45:45 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:45:46 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:45:47 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:45:51 -0800] "GET /forgot HTTP/1.1" 200 3527 http-bio-8080-exec-10 704
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:45:51 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:46:00 -0800] "POST /forgot HTTP/1.1" 302 - http-bio-8080-exec-6 1571
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:46:00 -0800] "GET /login?status=forgot HTTP/1.1" 200 4643 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:46:01 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:48:16 -0800] "POST /login?status=forgot HTTP/1.1" 302 - http-bio-8080-exec-9 1336
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:48:16 -0800] "GET / HTTP/1.1" 200 3065 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:48:16 -0800] "GET /favicon.ico HTTP/1.1" 200 3050 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:52:10 -0800] "GET /favicon.ico HTTP/1.1" 200 3050 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:52:15 -0800] "GET /register HTTP/1.1" 200 5264 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:52:15 -0800] "GET /favicon.ico HTTP/1.1" 200 3050 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:52:17 -0800] "GET /favicon.ico HTTP/1.1" 200 3050 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:52:25 -0800] "GET /dashboard HTTP/1.1" 200 3065 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:52:25 -0800] "GET /favicon.ico HTTP/1.1" 200 3050 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:52:26 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:52:26 -0800] "GET / HTTP/1.1" 200 2994 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:52:26 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:52:31 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:52:31 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:52:39 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:52:59 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:53:00 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:53:05 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1599
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:53:05 -0800] "GET / HTTP/1.1" 200 3065 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:53:05 -0800] "GET /favicon.ico HTTP/1.1" 200 3050 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:53:09 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:53:09 -0800] "GET / HTTP/1.1" 200 2994 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:53:09 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:53:11 -0800] "GET /login HTTP/1.1" 200 4203 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jan/2016:19:53:11 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2016:20:01:38 -0800] "GET /forgot HTTP/1.1" 200 3527 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Jan/2016:20:01:38 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jan/2016:20:01:50 -0800] "GET /favicon.ico HTTP/1.1" 200 2979 http-bio-8080-exec-1 8
